{
  "name": "xpertlink-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "dev": "node scripts/kill-ports.js --pm2 && pnpm -r --parallel --filter \"./services/**\" run dev",
    "dev:stop": "node scripts/kill-ports.js --pm2",
    "ports:kill": "node scripts/kill-ports.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "env:check": "node scripts/env-check.js",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/reset.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "node scripts/reset.js",
    "db:backup": "bash scripts/backup.sh",
    "sync-remote-db": "node scripts/sync-remote-db.js",
    "db:sync-remote": "node scripts/sync-remote-db.js",
    "seed:platform": "node scripts/seed-platform.js",
    "init:flows": "node scripts/init-flows.js",
    "init:flows:fresh": "node scripts/init-flows.js --fresh",
    "flow:chat": "node scripts/flows/messaging-chat.socket.mjs",
    "db:generate": "npx dotenv-cli -e .env -- pnpm --filter @xprtlink/shared run db:generate",
    "db:push": "npx dotenv-cli -e .env -- npx prisma db push --schema=shared/prisma/schema.prisma",
    "db:migrate": "npx dotenv-cli -e .env -- pnpm --filter @xprtlink/shared run db:migrate",
    "db:migrate:dev": "npx dotenv-cli -e .env -- pnpm --filter @xprtlink/shared run db:migrate:dev",
    "db:studio": "npx dotenv-cli -e .env -- pnpm --filter @xprtlink/shared run db:studio",
    "seed:verification-docs": "node scripts/seed-verification-docs.mjs",
    "seed:verification-docs:pending": "node scripts/seed-verification-docs.mjs --no-approve",
    "test:email": "npx dotenv-cli -e .env -- pnpm --filter @xprtlink/shared exec node scripts/test-communications.js email",
    "test:phone": "npx dotenv-cli -e .env -- pnpm --filter @xprtlink/shared exec node scripts/test-communications.js sms",
    "test:verify-phone": "npx dotenv-cli -e .env -- pnpm --filter @xprtlink/shared exec node scripts/test-communications.js verify-sms"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1115.0",
    "@aws-sdk/client-secrets-manager": "3.1115.0",
    "@aws-sdk/s3-request-presigner": "3.1115.0",
    "@xprtlink/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "dotenv-cli": "^8.0.0",
    "fast-check": "3.22.0",
    "newman": "^6.2.2",
    "nodemon": "^3.1.14",
    "pm2": "^5.4.3",
    "prisma": "^6.19.3",
    "socket.io-client": "^4.8.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
